[globals]
BASE_URL    = "http://localhost/PRJ/posyandu/public_html/"
;BASE_URL    = "http://fachrul.net/posyandu/public_html/"
AUTOLOAD    = app/
UI          = ui/

HOST        = "localhost"
PORT        = "3306"
DATABASE    = "db_posyandu"
USER        = "root"
PASWD       = "katasandi"

;HOST        = "mysql.idhostinger.com"
;PORT        = "3306"
;DATABASE    = "u888572812_puskes"
;USER        = "u888572812_mimin"
;PASWD       = "j4k4rt411"


WEB_TITLE   = "Sistem Informasi Posyandu"
WEB_KEYWORD = "Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
